.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

@media (max-width: 1300px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 870px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 130px;
  }
}

@media (max-width: 450px) {
  .categories {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 40px;
  }
}