.wrapper {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: auto;
}

@media (max-width: 1120px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}