.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 80px;
  cursor: default;
  color: var(--main-font);
}

.title {
  margin: 50px 0 30px;
  font-size: 40px;
}

.flex_trainings {
  display: flex;
  justify-content: center;
}

.trainings {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  gap: 20px;
}

.return {
  position: absolute;
  top: 80px;
  left: 50px;
  font-size: 30px;
  color: var(--icon);
}

@media (max-width: 1600px) {
  .trainings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1300px) {
  .trainings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1120px) {
  .wrapper {
    padding: 0 40px;
  }
}

@media (max-width: 870px) {
  .trainings {
    grid-template-columns: repeat(2, 1fr);
  }

  .return {
    left: 40px;
  }
}

@media (max-width: 600px) {
  .title {
    margin: 70px 0 40px;
    font-size: 34px;
  }

  .trainings {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 25%;
  }

  .return {
    top: 110px;
    left: 40px;
  }
}

@media (max-width: 450px) {
  .wrapper {
    padding: 0;
  }

  .return {
    left: 0;
  }
}
