.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fade-in 1.5s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.return {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--icon);
}

.bookmark {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 30px;
  color: var(--icon);
}

.delete {
  position: absolute;
  top: -4px;
  right: 3rem;
  font-size: 38px;
  transition: 0.5s;
  color: #ffffff;
  cursor: pointer;
}

.icon {
  font-size: 30px;
  transition: 0.5s;
}

.icon:hover {
  color: #7755ff;
  transition: 0.5s;
}

.exercises {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 0;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7755ff;
  width: 315px;
  height: 40px;
  border-radius: 99px;
  padding: 0.2rem 1rem;
  column-gap: 0.6rem;
  font-size: 1.1rem;
  color: #ffffff;
  cursor: pointer;
  transition: 0.5s;
}

.button:hover {
  color: #ffffff;
  transition: 0.5s;
  background-color: #6b5bab;
  box-shadow: 0px 0px 10px 5px rgba(119, 85, 255, 0.2);
}

@media (max-width: 1300px) {
  .exercises {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .exercises {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 870px) {
  .wrapper {
    padding-top: 100px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    padding-top: 130px;
  }
}

@media (max-width: 450px) {
  .wrapper {
    padding-top: 30px;
  }

  .button {
    width: 280px;
    font-size: 16px;
    height: 35px;
  }
}