.exercises {
  width: 100%;
  height: 480px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: auto;
  gap: 20px;
  padding: 10px;
}

.exercises::-webkit-scrollbar {
  width: 5px;
}

.exercises::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #35383f;
}

.exercises::-webkit-scrollbar-track {
  background-color: #181a20;
  border-radius: 10px;
}

@media (max-width: 1600px) {
  .exercises {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1300px) {
  .exercises {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .exercises {
    grid-template-columns: repeat(1, 1fr);
  }
}