.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
}

.main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fade-in 1.5s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.return {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--icon);
}

.icon {
  font-size: 30px;
  transition: 0.5s;
}

.icon:hover {
  color: #7755ff;
  transition: 0.5s;
}

.title {
  margin-bottom: 2rem;
  font-size: 34px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: var(--main-font);
  cursor: default;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
}

@media (max-width: 1300px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1120px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 870px) {
  .wrapper {
    margin-top: 95px;
  }

  .title {
    font-size: 28px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .wrapper {
    margin-top: 120px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .wrapper {
    margin-top: 30px;
  }

  .cards {
    grid-template-columns: repeat(1, 12fr);
  }
}