.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 80px;
}

.title {
  margin: 50px 0 30px;
  font-size: 40px;
}

.flex_videos {
  display: flex;
  justify-content: center;
}

.videos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  gap: 20px;
}

@media (max-width: 1600px) {
  .videos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1300px) {
  .videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1120px) {
  .wrapper {
    padding: 0 40px;
  }
}

@media (max-width: 870px) {
  .title {
    margin-top: -700px;
  }

  .videos {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .title {
    margin-top: 70px;
  }

  .videos {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 25%;
  }
}

@media (max-width: 450px) {
  .wrapper {
    padding: 0;
  }
}