.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: -20px;
}

.main {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fade-in 1.5s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.trainings {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.button {
  position: absolute;
  top: 0;
  right: 0;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #21c064;
  border-radius: 5px;
  transition: 0.5s;
  font-size: 15px;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  box-shadow: 0px 0px 10px 5px rgba(33, 192, 100, 0.2);
  transition: 0.5s;
}

.search {
  border: none;
  outline: none;
  background: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  align-self: start;
}

@media (max-width: 1600px) {
  .trainings {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1120px) {
  .trainings {
    grid-template-columns: repeat(3, 1fr);
  }

  .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button {
    position: static;
    margin: 15px 0 20px;
  }
}

@media (max-width: 870px) {
  .wrapper {
    margin-top: 100px;
  }

  .trainings {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .wrapper {
    margin-top: 130px;
  }
}

@media (max-width: 450px) {
  .wrapper {
    margin-top: 40px;
  }

  .trainings {
    grid-template-columns: repeat(1, 1fr);
  }
}
